<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluebg"
    tools:context=".StudentActivity.WriteDiaryActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Tsh_date"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/squre"
                android:gravity="center"
                android:text="วันที่"
                android:textSize="@dimen/size18" />

            <TextView
                android:id="@+id/textView_Tsh_title"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/squre"
                android:gravity="center"
                android:text="หัวข้อ"
                android:textSize="@dimen/size18"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView555"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="เนื้อหา"
                android:textSize="@dimen/size18"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textView_Tsh_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="เนื้อหา"
                android:textSize="@dimen/size18" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="คำที่สำคัญ"
                android:textSize="@dimen/size18" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/squre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:id="@+id/textView_Tsh_hashtag0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="@dimen/size18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_Tsh_hashtag1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text=""
                    android:textSize="@dimen/size18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Tsh_hashtag0" />

                <TextView
                    android:id="@+id/textView_Tsh_hashtag2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text=""
                    android:textSize="@dimen/size18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Tsh_hashtag1" />

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView_check"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แสดงความคิดเห็น"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                android:textSize="@dimen/size18"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="418dp" />


            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/squre">

                <EditText
                    android:id="@+id/editText_comment"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="แสดงความคิดเห็น"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/size18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listview_comment2" />

                <ImageButton
                    android:id="@+id/button_comment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shap_button"
                    android:src="@drawable/ic_menu_send"
                    app:layout_constraintBaseline_toBaselineOf="@+id/editText_comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.875"
                    app:layout_constraintStart_toEndOf="@+id/editText_comment" />

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ListView
                    android:id="@+id/listview_comment2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

</LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
