<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluebg"
    tools:context=".StudentActivity.WriteDiaryActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_displayDate"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/squre"
                android:hint="วันที่ขึ้นวอร์ด"
                android:textColorHint="@color/black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/size18" />

            <!--<TextView-->
            <!--android:id="@+id/textView_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="28dp"-->
            <!--android:text="หัวข้อ"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/size18"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView_datewrite" />-->

            <EditText
                android:id="@+id/editText_head"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/squre"
                android:ems="10"
                android:hint="หัวข้อ"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textSize="@dimen/size18" />


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/squre"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="10dp">-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="เนื้อหา"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <EditText
                    android:id="@+id/editText_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size18"
                    android:layout_marginTop="10dp" />
            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:text="คำที่น่าสนใจ"
                android:textColor="@color/black"
                android:textSize="@dimen/size18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/CN"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_hashtag1"
                    android:layout_width="110dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:background="@drawable/squre"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/size18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_hashtag2"
                    android:layout_width="110dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/squre"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/size18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editText_hashtag3"
                    app:layout_constraintStart_toEndOf="@+id/editText_hashtag1"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_hashtag3"
                    android:layout_width="110dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:background="@drawable/squre"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/size18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CN">

                <Button
                    android:id="@+id/pickImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="เลือกรูป"
                    android:background="@drawable/shap_button"/>

                <ImageView
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shap_button"
                android:text="บันทึก"
                android:enabled="false"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
