<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluebg"
    tools:context=".StudentActivity.UpdateActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_update_date"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/squre"
                android:hint="วันที่ขึ้นวอร์ด"
                android:textColorHint="@color/black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/size18" />

            <EditText
                android:id="@+id/editText_update_title"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/squre"
                android:ems="10"
                android:hint="หัวข้อ"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textSize="@dimen/size18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="เนื้อหา"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editText_update_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size18"
                android:layout_marginTop="10dp" />



            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:text="คำที่สำคัญ"
                android:textColor="@color/black"
                android:textSize="@dimen/size18" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_update_hashtag1"
                    android:layout_width="110dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:background="@drawable/squre"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/size18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_update_hashtag2"
                    android:layout_width="110dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/squre"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/size18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editText_update_hashtag3"
                    app:layout_constraintStart_toEndOf="@+id/editText_update_hashtag1"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_update_hashtag3"
                    android:layout_width="110dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:background="@drawable/squre"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/size18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView_update"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_edit_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="แก้ไขรูป" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_button"
                android:text="บันทึก"
                android:enabled="false"
                android:layout_marginStart="75dp"/>

                <Button
                    android:id="@+id/button_send2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/shap_button"
                    android:text="ส่ง" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>