<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deanaagirl.NursingDiary.TeacherActivity.TeacherMainFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:text="วิชาที่ปรึกษาประจำกลุ่ม"
        android:textSize="@dimen/size18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listview_helper_subj"
        android:layout_width="288dp"
        android:layout_height="396dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_55"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
